.col-md-8{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.card{
    width: 30%;
    margin-bottom: 40px;
}
.card > img {
    width: 100%;
    height: 300px;
}
.card-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.sliders{
    width: 100%;
    text-align: center;
    align-items: center;
    font-size: 30px;
}
.carousel-item{
    text-align: center;
    align-items: center;
}
.carousel-item > img{
    width: 50% !important;
    border-radius: 5px;
    box-shadow: 1px 1px 10px;
    margin-left: 25%;
    height: 450px;
    background-color: white !important;
}

.col-md-8.katalog {
    margin-top: 100px;
    position: relative;
}

.col-md-8.katalog > h1 {
    position: absolute;
    top: -8%;
}

.container.katalog {
    display: flex;
    justify-content: space-between;
}

.row.katalog {
    width: 100%;
}

.col-md-8.katalog {
    width: 100%;
}